<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/biointellisense.iml" filepath="$PROJECT_DIR$/biointellisense.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/biointellisense_android.iml" filepath="$PROJECT_DIR$/android/biointellisense_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/biointellisense_example_android.iml" filepath="$PROJECT_DIR$/example/android/biointellisense_example_android.iml" />
    </modules>
  </component>
</project>
